h3 No Project Assigned
table class="table table-striped"
  thead
    tr
      th Name
      th Email
  tbody
    - User.without_projects.each do |user|
      tr
        td= user.name
        td= user.email