- if administrator_signed_in?
  = page_header('Project Management', 'Add or remove projects and users')
- else
  = page_header('Project Management', 'Add or remove users for this project')


= (content_tag :div, (link_to 'Add Project', new_project_path, class: 'btn')) if can? :create, Project
br

- for project in @projects
  h3= project.name
  = management_actions(project)

  - if project.users.present?
    - Role::ROLES.each do |key, value|
      - if project.users.for_role(key).present?
        h4= value.pluralize
        table class="table table-striped table-bordered user_list"
          thead
            tr
              th Name
              th Email
          tbody
            - project.users.for_role(key).each do |user|
              tr
                td= user.name
                td= user.email
  - else
    br
    p There are no users currently assigned to this project
    br

hr

= render 'unassigned_user_list' if administrator_signed_in?

// Fix button dropdown on mobile devices with touch events
javascript:
  $('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { e.stopPropagation(); });